* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.white, .yellow, .blue, .red {
    display: none;
}

.name-design {
    margin: 10px; 
}

.portfolio-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio {  
    width: 100%;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    display: flex;
    padding: 10px 10px 20px 10px;
}

.nav-button, .name-button {
    display: flex;
    flex: 1;
    align-items: center;
}

.nav-button {
    justify-content: flex-start;
    align-items: baseline;
}

.name-button {
    justify-content: flex-end;
}


/* Mobile Styles */
@media only screen and (max-width: 400px) {
     /* Landing Page Styles */
     
    .grid-item {
        margin: 12px;
    }

         /* Portfolio Styles */

         .nav-button-image {
            width: 30%;
            min-width: 100px;
        }
    
        .name-button-image {
            width: 40%;
            min-width: 150px;
        }
    
        .gallery {
            padding-top: 50px; 
        }
    
        .gallery-image {
            width: 60%;
            max-width: 350px;
        }
    
}
  
  /* Tablet Styles */
  @media only screen and (min-width: 401px) and (max-width: 960px) {
    /* Landing Page Styles */

    .landing-page-container {
        display: flex;
        min-height: 100vh; 
        justify-content: center;
    }

    .landing-page {
        flex: 1;
        max-width: 590px;
    }

    .nav-row {
        display: flex;
    }

    .name-design-container {
        display: flex;
        justify-content: center;
    }

    .name-design {
        width: 60%;
        height: 60%;
        padding-bottom: 50px;
        padding-top: 50px;
    }
    
    .grid-item {
        height: 10%;
        width: 10%;       
        margin: 20px;
        flex: 1;  
    }

     /* Portfolio Styles */

     .nav-button-image {
        width: 30%;
        min-width: 100px;
    }

    .name-button-image {
        width: 40%;
        min-width: 150px;
    }

    .gallery {
        padding-top: 50px; 
    }

    .gallery-image {
        width: 40%;
        max-width: 350px;
    }

  }
  
 /* Desktop Styles */
 @media only screen and (min-width: 961px) {


    /* Landing Page Styles */

    .landing-page-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }

    .landing-page {
       display: flex;
       flex-direction: row-reverse;
       flex: 1;
       max-width: 1024px;
       padding-bottom: 100px;
    }
    
    /* Shrinks */ 
    .nav-grid {
        flex: 1;
        /* border: 1px solid red; */
    }
    
    /* Stays */
    .nav-grid-container {
        /* border: 1px solid red; */
        flex: 1;
        display: flex;
        align-items: center;
    }

    .nav-row {
        display: flex;
        flex: 1;
    }
    
    .grid-item {
        margin: 10px;  
        flex: 1;
    }

    .name-design-container {
        display: flex;
        flex: 1;
        max-width: 450px;
        margin-left: 15px;
        /* border: 1px solid red; */
    }

    .name-design {
        margin: 0 auto;
        flex: 1;
    }

    /* Portfolio Styles */


    .nav-button-image {
        width: 30%;
        max-width: 140px;
    }

    .name-button-image {
        width: 35%;
        min-height: 125px;
    }

    .gallery {
        padding-top: 100px; 
    }

    .gallery-image {
        width: 40%;
        max-width: 350px;
    }

    /* .nav-button, .name-button {
        border: 1px solid red;
    } */
  }